---
title: Fostering reproducibility in science
author: Tai-Rocha
date: '2023-04-17'
slug: []
categories:
  - Reproducibilty
  - Science
tags: []
subtitle: ''
excerpt: ''
draft: yes
series: ~
layout: single
---

{{< here >}}

####  Fostering reproducibility in science should improve policies and solutions to global emergencies

<p style="text-align: justify;">The decline of disruptive studies has been a matter of concern among several authors (1,2). Despite being a pertinent issue to be addressed, the reproducibility of science remains a challenge (3). A survey of 1,576 scientists showed that 70% of them were unable to reproduce the experiments of other scientists and their own experiments (4). This is partly due to the lack of standardized protocols to implement FAIR principles, an acronym for Findable, Accessible, Interoperable, and Reusable, for data and code, which poses an obstacle to reproducible science in the era of big data5, (6). Hence, we should progress the discussion on the theme and consider how to consolidate a basis for scientific reproducibility in different research fields.</p>
<p style="text-align: justify;">If on one hand disruptive findings decrease (1,2), on the other hand it is imperative to apply existing findings to tackle current problems like natural disasters, extreme weather events, and biodiversity loss, as these are the top risks to humankind in the short and long term (7). However, it should happen under a confident and reproducible science, because this is crucial for practical utility, such as extrapolation of experiments to other scales (e.g., simulations of species distribution in climate change scenarios (8)), implementation of evidence-based policies, and others. </p>
<p style="text-align: justify;"> Although part of the scientific community (e.g., ecologists, and bioinformaticians working on global changes impacts) is striving to provide reproducible frameworks, software, data sharing, and models (8), the difficulties to apply FAIR properly happen even in countries with high levels of technological and financial resources (5,6). Despite funders and journals having requirements for code and data sharing, the strategy is not enough to disseminate A FAIR culture (6).  It's time to provide a base for FAIR and reproducibility in science by other paths, strengthening through disciplines and training in universities, companies, and institutions, to improve overall science reproducibility, but mainly to deal with global emergencies. </p>


##### References

  1. Lowe, D., “A Decline in Scientific Innovation?”, Science, 2023, IN THE PIPELINE; https://www.science.org/content/blog-post/decline-scientific-innovation .
  2. Kozlov, A., ‘Disruptive’ science has declined — and no one knows why. Nature, 2023, 613, 225.
  3. Nelson, N. C., Understand the real reasons reproducibility reform fails. Nature, 2021, 600, 191.
  4. Baker, M., 1,500 scientists lift the lid on reproducibility. Nature, 2016, 533, 452–454. 
  5. Sales, L. et al., GO FAIR Brazil: A Challenge for Brazilian Data Science. Data Intelligence, 2020, 2 238–245.
  6. Alejandro, P., Ready, set, share! Science, 2023, 379, 322-325.
  7. World Economic Forum 18th Edition, “The Global Risks Report” (2023); https://www.weforum.org/reports/global-risks-report-2023/ .
  8. Feng, X. et al., A checklist for maximizing reproducibility of ecological niche models. Nat Ecol Evol., 2019, 3, 1382-1395.
